REACT_APP_API_KEY=AIzaSyAT2QM9MHZS0fH1QCCC6IUsY4GDt1mkTkg
REACT_APP_AUTH_DOMAIN=poland-memory.firebaseapp.com
REACT_APP_DATABASE_URL=https://poland-memory.firebaseio.com
REACT_APP_PROJECT_ID=poland-memory
REACT_APP_STORAGE_BUCKET=poland-memory.appspot.com
REACT_APP_MESSAGING_SENDER_ID=314682454531
REACT_APP_ID=1:314682454531:web:0b5ba444768ab9bb